%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Kitchen
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6522550477903469609, guid: 2aff6043e8121544eb8107e3d8ade3e9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4516788737372124500, guid: 3ee31620d2f1fe64189ef79ca43a2c03,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 77a5ec702f004f748ae275b45e0153ec,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: eae026947cc3bc54fb63dab265330815,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 27520af2376827d43a402489ef4de5b1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4345780748978648619, guid: eb96fed80528b944f9220025e7cfec34,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1de4648974aec0b408aacb9f0f50839a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9866fda0e61a7904087eb0ec5ab17e03, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c94fbd872a9041a418567e4beddb81fd,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32b23d5d74f3aee4f9364e34e2f59379, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: fcb11805be7177d4f8067f430132f2c3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 074fff2b7b1ab854fb04e1902cbb9831,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 14eaa2a056ff2704190094e88a955c04,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5716649975524417073, guid: 7f8bf37bb7a312f478ae92d0810f02b4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d6ddffa60c5fdee44ad7ef86732c05db,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7680948571366788155, guid: 45b96a44bd912b449844a214ac51d018,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4539018100729812022, guid: ba9199147aa40894ca7f66b182e48c40,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a6560a915ef98420e9faacc1c7438823, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 824473728791416875, guid: 2dd8446d5d47e76478a67a28ebf6f864,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 56698a31d96b09649914b006bdc8c741,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4352200305128078812, guid: 65aeeaef3d6863a428686ba3b34e8c58,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1837606970516627595, guid: 26963c43f9843f14a8567afb8520a54e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3904760148744462454, guid: fc2f6b41f905c7a4593ab9863915ead4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8682189951514457253, guid: 3a91f2e419e4058488ed8b7621e9abdc,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0abc56718b739fb41bd375ab0f967522,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 44921bbf175be50469073789ac922d7a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e3bdfe6ad12e11446949ff5aa3cbc600,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0f174e276f3314a47acd160073a76d01,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1725716480995302253, guid: 2a6d561cbaf69f14d92dd9db7720e060,
      type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
